{
  "eslint.format.enable": true,
  "eslint.enable": true,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "eslint.validate": ["javascript", "typescript"],
  "eslint.lintTask.enable": true
}